{
    "Actions": [
      {
        "Name": "cputemp",
        "Icon": "assets/icons/actionIcon.png",
        "PropertyInspectorPath": "property-inspector/cputemp/inspector.html",
        "state": 0,
        "States": [
          {
            "Name": "cputemp",
            "Image": "assets/icons/icon.png"
          }
        ],
        "Tooltip": "Display CPU temperature",
        "UUID": "com.ulanzi.ulanzideck.cputemp.monitor",
        "SupportedInMultiActions": false
      }
    ],
    "Author": "Ulanzi",
    "Name": "CPU Temperature Monitor",
    "Description": "Display real-time CPU temperature with customizable refresh intervals.",
    "Icon": "assets/icons/icon.png",
    "Version": "1.0.0",
    "Category": "System",
    "CategoryIcon": "assets/icons/categoryIcon.png",
    "CodePath": "plugin/app.html",
    "Type": "JavaScript",
    "SupportedInMultiActions": false,
    "PrivateAPI": true,

    "UUID": "com.ulanzi.ulanzideck.cputemp",
    "OS": [
      {
        "Platform": "mac",
        "MinimumVersion": "10.11"
      },
      {
        "Platform": "windows",
        "MinimumVersion": "10"
      }
    ],
    "Software": {
      "MinimumVersion": "6.1"
    }
  }